$metalAlcalino: #5CC8FF
$metalAlcalinoTerreo: #7D70BA
$otroMetal: #FF9F1C
$metalTransicion: #DA3E52
$lantanido: #FF8552
$actinido: #53A548
$metaloide: #06D6A0
$noMetal: #1B9AAA
$halogeno: #E63946
$gasNoble: #C4D6B0
$elementoDesconocido: #2E4052
$null: #003249

.periodic-element
    width: 5%
    padding-bottom: 5%
    transition: 0.15s
    cursor: pointer
    user-select: none
    border-radius: 7px
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3)
    display: inline-block
    background: white
    margin-left: 0.3%

.periodic-element h1
    margin: 0
    position: absolute

.periodic-element:hover
    transform: scale(1.05)
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.4)

/* TIPOS ELEMENTOS */
.metalAlcalino
    background-color: $metalAlcalino

.metalAlcalinoTerreo
    background-color: $metalAlcalinoTerreo

.otroMetal
    background-color: $otroMetal

.metalTransicion
    background-color: $metalTransicion

.lantanido
    background-color: $lantanido

.actinido
    background-color: $actinido

.metaloide
    background-color: $metaloide

.noMetal
    background-color: $noMetal

.halogeno
    background-color: $halogeno

.gasNoble
    background-color: $gasNoble

.elementoDesconocido
    background-color: $elementoDesconocido

.null
    background-color: $null
